<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=BrushColorConverter)" Category="CodeSchema_Class" Bounds="-11207.4946994371,-10223.9423438728,178.82,29.9500000000007" CodeSchemaProperty_IsPublic="True" CommonLabel="BrushColorConverter" Icon="Microsoft.VisualStudio.Class.Public" Label="BrushColorConverter" SourceLocation="(Assembly=&quot;file:///E:/Users/OneDrive/TheQuickAndThe Dead/SimpleBC/SimpleBC/MainWindow.xaml.cs&quot; StartLineNumber=52 StartCharacterOffset=17 EndLineNumber=52 EndCharacterOffset=36)" />
    <Node Id="(@1 @2 Type=WaitCursor)" Category="CodeSchema_Class" Bounds="-11207.46630751,-10404.8417579353,114.133333333331,29.9500000000007" CodeSchemaProperty_IsPublic="True" CommonLabel="WaitCursor" Icon="Microsoft.VisualStudio.Class.Public" Label="WaitCursor" SourceLocation="(Assembly=&quot;file:///E:/Users/OneDrive/TheQuickAndThe Dead/SimpleBC/SimpleBC/MainWindow.xaml.cs&quot; StartLineNumber=61 StartCharacterOffset=17 EndLineNumber=61 EndCharacterOffset=27)" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="-10800.14640625,-9907.08346596825,76.4099999999999,29.9500000000007" CodeSchemaProperty_IsInternal="True" CommonLabel="Block" ErrorMessage="Node 'Block' has a hub value of 20." Hub="20" Icon="Microsoft.VisualStudio.Class.Internal" Label="Block" SourceLocation="(Assembly=&quot;file:///E:/Users/OneDrive/TheQuickAndThe Dead/SimpleBC/SimpleBC/Block.cs&quot; StartLineNumber=10 StartCharacterOffset=10 EndLineNumber=10 EndCharacterOffset=15)" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-10816.16171875,-10086.9598354995,98.5499999999993,29.9500000000007" CodeSchemaProperty_IsInternal="True" CommonLabel="BlockList" Icon="Microsoft.VisualStudio.Class.Internal" Label="BlockList" SourceLocation="(Assembly=&quot;file:///E:/Users/OneDrive/TheQuickAndThe Dead/SimpleBC/SimpleBC/Block.cs&quot; StartLineNumber=108 StartCharacterOffset=10 EndLineNumber=108 EndCharacterOffset=19)" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-10482.6745148016,-10231.9425844596,221.43,89.9503993029975" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Hash" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="Hash" SourceLocation="(Assembly=&quot;file:///E:/Users/OneDrive/TheQuickAndThe Dead/SimpleBC/SimpleBC/Hash.cs&quot; StartLineNumber=7 StartCharacterOffset=24 EndLineNumber=7 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-11222.75599501,-10344.8925279874,151.853333333333,89.9501999999993" CodeSchemaProperty_IsPublic="True" CommonLabel="MainWindow" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="MainWindow" SourceLocation="(Assembly=&quot;file:///E:/Users/OneDrive/TheQuickAndThe Dead/SimpleBC/SimpleBC/MainWindow.xaml.cs&quot; StartLineNumber=24 StartCharacterOffset=25 EndLineNumber=24 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="DataBindings" Category="Comment" Bounds="-11202.75599501,-10304.8925391853,111.853333333333,29.9500000000007" Label="Data Bindings" />
    <Node Id="IsACollectionOf" Category="Comment" Bounds="-10816.2170117187,-10003.0335659682,127.559999999998,29.9500000000007" Label="Is a collection of" UseManualLocation="True" />
    <Node Id="ProvidesHashingService" Category="Comment" Bounds="-10462.6744726563,-10191.9422851566,181.43,29.9500000000007" Label="Provides hashing service" />
    <Node Id="UIElements" Bounds="-11242.75599501,-10444.8427279874,234.081380208328,270.850343527753" Group="Expanded" Label="View" UseManualLocation="True" />
    <Node Id="ViewModel" Bounds="-10836.2170117187,-10126.9599354995,167.559999999998,269.826569531251" Group="Expanded" IsHubContainer="True" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@4" Target="@3" Bounds="-10826.923828125,-10057.009765625,49.7939453125,142.474609375" />
    <Link Source="@5" Target="ProvidesHashingService" Category="Contains" />
    <Link Source="@6" Target="DataBindings" Category="Contains" />
    <Link Source="DataBindings" Target="ViewModel" Bounds="-11107.5990589572,-10301.1646495555,377.455288523986,257.09071166333" />
    <Link Source="ProvidesHashingService" Target="@3" Bounds="-10734.1724384228,-10161.9922851563,341.711654021266,249.600224734204" />
    <Link Source="UIElements" Target="(@1 @2 Type=BrushColorConverter)" Category="Contains" />
    <Link Source="UIElements" Target="(@1 @2 Type=WaitCursor)" Category="Contains" />
    <Link Source="UIElements" Target="@6" Category="Contains" />
    <Link Source="ViewModel" Target="@3" Category="Contains" />
    <Link Source="ViewModel" Target="@4" Category="Contains" />
    <Link Source="ViewModel" Target="IsACollectionOf" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsHubContainer" Label="Hub Container" Description="This group contains a node marked with the IsHub property" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(bdd2cda8-9182-4aa7-b05f-3ed433c2f081.OutputPathUri)" />
    <Alias n="2" Id="Namespace=SimpleBC" />
    <Alias n="3" Id="(@1 @2 Type=Block)" />
    <Alias n="4" Id="(@1 @2 Type=BlockList)" />
    <Alias n="5" Id="(@1 @2 Type=Hash)" />
    <Alias n="6" Id="(@1 @2 Type=MainWindow)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="bdd2cda8-9182-4aa7-b05f-3ed433c2f081.OutputPath" Value="E:\Users\OneDrive\TheQuickAndThe Dead\SimpleBC\SimpleBC\bin\Debug\SimpleBC.exe" />
    <Path Id="bdd2cda8-9182-4aa7-b05f-3ed433c2f081.OutputPathUri" Value="file:///E:/Users/OneDrive/TheQuickAndThe Dead/SimpleBC/SimpleBC/bin/Debug/SimpleBC.exe" />
  </Paths>
</DirectedGraph>